<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.amz.ios.themeclub.MainActivity">
    <item
        android:id="@+id/share_wallpaper"
        android:orderInCategory="100"
        android:title="@string/themeclub_share"
        app:showAsAction="never" />
    <item
        android:id="@+id/crop_wallpaper"
        android:orderInCategory="100"
        android:title="@string/themeclub_crop_wallpaper"
        app:showAsAction="never" />


</menu>

