<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.amz.ios.themeclub.MainActivity">
    <item
        android:id="@+id/reset"
        android:orderInCategory="100"
        android:title="@string/themeclub_share_wallpaper"
        android:icon="@drawable/themeclub_reset"
        app:showAsAction="always" />
</menu>