<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/ll">
    <com.ios.boot.iosboot.widget.RippleView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/boot_speedup_setting_tv_text_color" />
</LinearLayout>