<?xml version="1.0" encoding="utf-8"?>
<items xmlns:launcher="http://schemas.android.com/apk/res-auto/com.ios.launcher">
    <favorite
        launcher:className="com.ios.fmradio.FmMainActivity"
        launcher:packageName="com.ios.fmradio" />

    <favorite
        launcher:className="com.android.fmradio.FmMainActivity"
        launcher:packageName="com.android.fmradio" />

    <favorite
        launcher:className="com.caf.fmradio.FMRadio"
        launcher:packageName="com.caf.fmradio" />

    <favorite
        launcher:className="com.lenovo.fm.RadioActivity"
        launcher:packageName="com.lenovo.fm" />
</items>