<?xml version="1.0" encoding="utf-8"?>
<items xmlns:launcher="http://schemas.android.com/apk/res-auto/com.ios.launcher">
    <favorite
        launcher:className="com.mediatek.filemanager.ui.FileExplorerTabActivity"
        launcher:packageName="com.mediatek.filemanager" />

    <favorite
        launcher:className="com.ios.filemanager.FileExplorerTabActivity"
        launcher:packageName="com.ios.filemanager" />

    <favorite
        launcher:className="com.ios.filemanager.activity.FileExplorerTabActivity"
        launcher:packageName="com.ios.filemanager" />

    <favorite
        launcher:className="com.mediatek.filemanager.FileManagerOperationActivity"
        launcher:packageName="com.mediatek.filemanager" />

    <favorite
        launcher:className="com.cyanogenmod.filemanager.activities.NavigationActivity"
        launcher:packageName="com.cyanogenmod.filemanager" />

    <favorite
        launcher:className="com.sprd.fileexplorer.activities.FileExploreActivity"
        launcher:packageName="com.sprd.fileexplorer" />

    <favorite
        launcher:className="com.huawei.android.hwouc.ui.activities.MainEntrynceActivity"
        launcher:packageName="com.huawei.android.hwouc" />

    <favorite
        launcher:className="com.huawei.hidisk.filemanager.FileManager"
        launcher:packageName="com.huawei.hidisk" />

    <favorite
        launcher:className="com.sec.android.app.myfiles.MainActivity"
        launcher:packageName="com.sec.android.app.myfiles" />

    <favorite
        launcher:className="com.android.fileexplorer.FileExplorerTabActivity"
        launcher:packageName="com.android.fileexplorer" />

    <favorite
        launcher:className="com.lge.filemanager.view.LaunchActivity"
        launcher:packageName="com.lge.filemanager" />

    <favorite
        launcher:className="com.lenovo.FileBrowser.activities.FileBrowserMain"
        launcher:packageName="com.lenovo.FileBrowser" />

    <favorite
        launcher:className="com.oppo.filemanager.Main"
        launcher:packageName="com.oppo.filemanager" />
</items>