<?xml version="1.0" encoding="utf-8"?>
<items xmlns:launcher="http://schemas.android.com/apk/res-auto/com.ios.launcher">
    <favorite
        launcher:className="com.ios.deskclock.DeskClock"
        launcher:packageName="com.ios.deskclock" />

    <favorite
        launcher:className="com.android.deskclock.DeskClock"
        launcher:packageName="com.android.deskclock" />

    <favorite
        launcher:className="com.android.deskclock.DeskClockTabActivity"
        launcher:packageName="com.android.deskclock" />

    <favorite
        launcher:className="com.android.deskclock.AlarmsMainActivity"
        launcher:packageName="com.android.deskclock" />

    <favorite
        launcher:className="com.android.deskclock.DeskClockMainActivity"
        launcher:packageName="com.android.deskclock" />

    <favorite
        launcher:className="com.lge.clock.AlarmClockActivity"
        launcher:packageName="com.lge.clock" />

    <favorite
        launcher:className="com.sec.android.app.clockpackage.ClockPackage"
        launcher:packageName="com.sec.android.app.clockpackage" />

    <favorite
        launcher:className="com.oppo.alarmclock.AlarmClock"
        launcher:packageName="com.oppo.alarmclock" />

    <favorite
        launcher:className="com.android.BBKClock.Timer"
        launcher:packageName="com.android.BBKClock" />

    <favorite
        launcher:className="com.sec.android.app.clockpackage.ClockPackage"
        launcher:packageName="com.sec.android.app.clockpackagechina" />

    <favorite
        launcher:className="com.nhstudio.alarmioss.MainActivity"
        launcher:packageName="com.nhstudio.alarmioss" />
</items>