<?xml version="1.0" encoding="utf-8"?>
<items xmlns:launcher="http://schemas.android.com/apk/res-auto/com.ios.launcher">
    <favorite launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_CONTACTS;end" />

    <favorite
        launcher:className="com.android.contacts.activities.PeopleActivity"
        launcher:packageName="com.android.contacts" />

    <favorite
        launcher:className="com.ios.contacts.activity.IOSBootActivity"
        launcher:packageName="com.android.contacts" />

    <favorite
        launcher:className="com.ios.dialer.app.ContactsActivity"
        launcher:packageName="com.android.dialer" />

    <favorite
        launcher:className="com.android.dialer.DialerAliasActivity"
        launcher:packageName="com.android.dialer" />

    <favorite
        launcher:className="com.android.contacts.activities.PeopleActivity"
        launcher:packageName="com.google.android.contacts" />

    <favorite
        launcher:className="com.lenovo.ideafriend.alias.PeopleActivity"
        launcher:packageName="com.lenovo.ideafriend" />
</items>