<?xml version="1.0" encoding="utf-8"?>
<items xmlns:launcher="http://schemas.android.com/apk/res-auto/com.ios.launcher">
    <favorite launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_GALLERY;end" />
    <favorite launcher:uri="#Intent;type=images/*;end" />

    <favorite
        launcher:className="com.android.gallery3d.app.Gallery"
        launcher:packageName="com.android.gallery3d" />

    <favorite
        launcher:className="com.huawei.gallery.app.GalleryActivity"
        launcher:packageName="com.android.gallery3d" />

    <favorite
        launcher:className="com.android.gallery3d.app.GalleryActivity"
        launcher:packageName="com.android.gallery3d" />

    <favorite
        launcher:className="com.sec.android.gallery3d.app.Gallery"
        launcher:packageName="com.sec.android.gallery3d" />
</items>