<?xml version="1.0" encoding="utf-8"?>
<items xmlns:launcher="http://schemas.android.com/apk/res-auto/com.ios.launcher">
    <favorite launcher:uri="#Intent;action=android.media.action.STILL_IMAGE_CAMERA;end" />
    <favorite launcher:uri="#Intent;action=android.intent.action.CAMERA_BUTTON;end" />
    <favorite
        launcher:className="com.mediatek.camera.CameraLauncher"
        launcher:packageName="com.mediatek.camera" />
    <favorite
        launcher:className="com.android.camera.CameraLauncher"
        launcher:packageName="com.mediatek.camera" />
    <favorite
        launcher:className="com.ios.camera.CameraLauncher"
        launcher:packageName="com.ios.camera" />

    <favorite
        launcher:className="com.android.camera.CameraLauncher"
        launcher:packageName="org.codeaurora.snapcam" />

    <favorite
        launcher:className="com.android.hwcamera"
        launcher:packageName="com.android.gallery3d" />
    <favorite
        launcher:className="com.android.camera.CameraLauncher"
        launcher:packageName="com.android.camera2" />
    <favorite
        launcher:className="com.android.camera.CameraLauncher"
        launcher:packageName="com.android.gallery3d" />
    <favorite
        launcher:className="com.android.camera.Camera"
        launcher:packageName="com.android.gallery3d" />
    <favorite
        launcher:className="com.android.camera.CameraLauncher"
        launcher:packageName="com.android.camera" />
    <favorite
        launcher:className="com.android.camera.CameraActivity"
        launcher:packageName="com.android.camera" />
    <favorite
        launcher:className="com.android.camera.Camera"
        launcher:packageName="com.android.camera" />
    <favorite
        launcher:className="com.android.camera.CameraLauncher"
        launcher:packageName="com.lewa.gallery3d" />

    <favorite
        launcher:className="com.zte.camera.CameraActivity"
        launcher:packageName="com.zte.camera" />
    <favorite
        launcher:className="com.lge.camera.CameraAppLauncher"
        launcher:packageName="com.lge.camera" />
    <favorite
        launcher:className="com.oppo.camera.Camera"
        launcher:packageName="com.oppo.camera" />
    <favorite
        launcher:className="com.android.camera.Camera"
        launcher:packageName="com.lenovo.scgqc" />
    <favorite
        launcher:className="com.android.camera.CameraLauncher"
        launcher:packageName="com.lenovo.scgmtk" />
    <favorite
        launcher:className="com.meizu.media.camera.CameraLauncher"
        launcher:packageName="com.meizu.media.camera" />
    <favorite
        launcher:className="com.sec.android.app.camera.Camera"
        launcher:packageName="com.sec.android.app.camera" />
    <favorite
        launcher:className="com.sonyericsson.android.camera.CameraActivity"
        launcher:packageName="com.sonyericsson.android.camera" />
    <favorite
        launcher:className="com.htc.camera2.CameraEntry"
        launcher:packageName="com.htc.camera2" />
    <favorite
        launcher:className="com.htc.camera.CameraEntry"
        launcher:packageName="com.htc.camera" />
    <favorite
        launcher:className="com.android.camera.CameraLauncher"
        launcher:packageName="com.lenovo.scg" />
    <favorite
        launcher:className="com.huawei.camera"
        launcher:packageName="com.huawei.camera" />
    <favorite
        launcher:className="com.android.camera.CameraLauncher"
        launcher:packageName="com.google.android.GoogleCamera" />
</items>