<?xml version="1.0" encoding="utf-8"?>
<items xmlns:launcher="http://schemas.android.com/apk/res-auto/com.ios.launcher">
    <favorite
        launcher:className="com.android.providers.downloads.ui.DownloadList"
        launcher:packageName="com.android.providers.downloads.ui" />

    <favorite
        launcher:className="com.android.documentsui.LauncherActivity"
        launcher:packageName="com.android.documentsui" />
</items>