<?xml version="1.0" encoding="utf-8"?>
<items xmlns:launcher="http://schemas.android.com/apk/res-auto/com.ios.launcher">
    <favorite
        launcher:className="com.ino.videoplayer.activity.MainActivity"
        launcher:packageName="com.ino.videoplayer" />

    <favorite
        launcher:className="com.ios.video.VideoListActivity"
        launcher:packageName="com.ios.video" />

    <favorite
        launcher:className="com.ios.onlinevideo.VideoGalleryActivity"
        launcher:packageName="com.ios.onlinevideo" />

    <favorite
        launcher:className="com.android.music.VideoBrowserActivity"
        launcher:packageName="com.android.music" />

    <favorite
        launcher:className="com.samsung.everglades.video.VideoMain"
        launcher:packageName="com.samsung.everglades.video" />

    <favorite
        launcher:className="com.zhuoyi.security.service.ttvideo"
        launcher:packageName="com.zhuoyi.security.service"/>
</items>