<?xml version="1.0" encoding="utf-8"?>
<items xmlns:launcher="http://schemas.android.com/apk/res-auto/com.ios.launcher">
    <favorite launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_EMAIL;end" />
    <favorite launcher:uri="mailto:" />

    <favorite
        launcher:className="com.android.email.activity.Welcome"
        launcher:packageName="com.android.email" />

    <favorite
        launcher:className="com.lenovo.email.activity.Welcome"
        launcher:packageName="com.lenovo.email" />

    <favorite
        launcher:className="com.kingsoft.email.activity.Welcome"
        launcher:packageName="com.lenovo.email" />
</items>