<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto/com.ios.launcher">
    <include launcher:workspace="@xml/dw_phone_hotseat_samsung"/>
    <!-- Bỏ toàn bộ app cố định + folder: các app thật sẽ được tự động xếp kín. -->
    <!-- 2 widget mặc định ở page đầu: đồng hồ + ảnh gần đây từ thư viện. -->
    <appwidget launcher:className="com.amz.ios.launcher.widget.widgetprovider.AnalogClockWidgetProvider"
        launcher:packageName="com.oslauncher.applauncher.themelauncher"
        launcher:screen="0" launcher:spanX="2" launcher:spanY="2" launcher:x="0" launcher:y="0" />
    <appwidget launcher:className="com.amz.ios.launcher.widget.widgetprovider.PictureAppWidgetProvider"
        launcher:packageName="com.oslauncher.applauncher.themelauncher"
        launcher:screen="0" launcher:spanX="2" launcher:spanY="2" launcher:x="2" launcher:y="0" />
</favorites>
