<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto/com.ios.launcher">
    <include launcher:workspace="@xml/dw_phone_hotseat_samsung"/>
    <favorite launcher:screen="0" launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_EMAIL;end" launcher:x="0" launcher:y="0"/>
    <favorite launcher:screen="0" launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_CALENDAR;end" launcher:x="1" launcher:y="0"/>
    <favorite launcher:screen="0" launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_GALLERY;end" launcher:x="2" launcher:y="0"/>
    <favorite launcher:className="com.google.android.maps.MapsActivity" launcher:packageName="com.google.android.apps.maps" launcher:screen="0" launcher:x="3" launcher:y="0"/>
    <favorite launcher:className="com.sec.android.app.clockpackage.ClockPackage" launcher:packageName="com.sec.android.app.clockpackage" launcher:screen="0" launcher:x="0" launcher:y="1"/>
    <favorite launcher:className="com.android.settings.Settings" launcher:packageName="com.android.settings" launcher:screen="0" launcher:x="1" launcher:y="1"/>
    <favorite launcher:screen="0" launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_CONTACTS;end" launcher:x="2" launcher:y="1"/>
    <favorite launcher:className="com.sec.android.app.samsungapps.SamsungAppsMainActivity" launcher:packageName="com.sec.android.app.samsungapps" launcher:screen="0" launcher:x="3" launcher:y="1"/>
    <favorite launcher:className="com.luutinhit.weather.WeatherActivity" launcher:packageName="com.luutinhit.launcherios" launcher:screen="0" launcher:x="0" launcher:y="2"/>
    <favorite launcher:className="com.sec.android.app.myfiles.external.ui.MainActivity" launcher:packageName="com.sec.android.app.myfiles" launcher:screen="0" launcher:x="1" launcher:y="2"/>
    <favorite launcher:screen="0" launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_MARKET;end" launcher:x="2" launcher:y="2"/>
    <folder launcher:screen="0" launcher:title="Google" launcher:x="3" launcher:y="2">
        <favorite launcher:className="com.google.android.googlequicksearchbox.SearchActivity" launcher:packageName="com.google.android.googlequicksearchbox" launcher:screen="0"/>
        <favorite launcher:className="com.google.android.apps.chrome.Main" launcher:packageName="com.android.chrome" launcher:screen="1"/>
        <favorite launcher:className="com.google.android.gm.ConversationListActivityGmail" launcher:packageName="com.google.android.gm" launcher:screen="2"/>
        <favorite launcher:className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity" launcher:packageName="com.google.android.youtube" launcher:screen="4"/>
        <favorite launcher:className="com.google.android.apps.docs.app.NewMainProxyActivity" launcher:packageName="com.google.android.apps.docs" launcher:screen="5"/>
        <favorite launcher:className="com.google.android.youtube.videos.EntryPoint" launcher:packageName="com.google.android.videos" launcher:screen="6"/>
        <favorite launcher:className="com.google.android.talk.SigningInActivity" launcher:packageName="com.google.android.talk" launcher:screen="7"/>
        <favorite launcher:className="com.google.android.apps.photos.home.HomeActivity" launcher:packageName="com.google.android.apps.photos" launcher:screen="8"/>
    </folder>
</favorites>
