<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto/com.freme.launcher">
    <resolve launcher:container="-101" launcher:screen="0" launcher:x="0" launcher:y="0">
        <favorite launcher:className="com.android.dialer.DialtactsActivity" launcher:packageName="com.samsung.android.contacts"/>
        <favorite launcher:uri="#Intent;action=android.intent.action.NEW_OUTGOING_CALL;end"/>
        <favorite launcher:uri="#Intent;action=android.intent.action.CALL_PRIVILEGED;end"/>
        <favorite launcher:uri="#Intent;action=android.intent.action.CALL;end"/>
        <favorite launcher:uri="#Intent;action=android.intent.action.DIAL;end"/>
        <favorite launcher:uri="tel:123"/>
        <favorite launcher:uri="#Intent;action=android.intent.action.CALL_BUTTON;end"/>
    </resolve>
    <resolve launcher:container="-101" launcher:screen="1" launcher:x="1" launcher:y="0">
        <favorite launcher:className="com.sec.android.app.sbrowser.SBrowserMainActivity" launcher:packageName="com.sec.android.app.sbrowser"/>
    </resolve>
    <resolve launcher:container="-101" launcher:screen="1" launcher:x="1" launcher:y="0">
        <favorite launcher:className="com.sec.android.app.camera.Camera" launcher:packageName="com.sec.android.app.camera"/>
    </resolve>
    <resolve launcher:container="-101" launcher:screen="2" launcher:x="2" launcher:y="0">
        <favorite launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_MESSAGING;end"/>
        <favorite launcher:uri="sms:"/>
        <favorite launcher:uri="smsto:"/>
        <favorite launcher:uri="mms:"/>
        <favorite launcher:uri="mmsto:"/>
    </resolve>
    <resolve launcher:container="-101" launcher:screen="3" launcher:x="3" launcher:y="0">
        <favorite launcher:className="com.android.music.activitymanagement.TopLevelActivity" launcher:packageName="com.google.android.music" launcher:screen="0"/>
    </resolve>
</favorites>
