<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/base_widget_size"
    android:minHeight="@dimen/base_widget_size"
    android:updatePeriodMillis="86400000"
    android:initialLayout="@layout/picture_app_widget_provider"
    android:configure="com.amz.ios.launcher.widget.configure.PictureAppWidgetProviderConfigureActivity"
    android:previewImage="@drawable/sample_photo_widget"
    android:resizeMode="vertical|horizontal"
    android:widgetCategory="home_screen"/>
