<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/base_widget_size"
    android:minHeight="@dimen/base_widget_size"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/weather_widget_provider"
    android:previewImage="@drawable/ic_weather_widget"
    android:resizeMode="none"
    android:widgetCategory="home_screen" />
