<?xml version="1.0" encoding="utf-8"?>
<!-- Card preview theme: Figma 158x304, bo 18dp, viền đen 20% 0.2dp. Rộng lấp cột, cao theo tỉ lệ. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/themes_white"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="158:304"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ThemesRoundedImage18"
        app:strokeColor="@color/themes_card_stroke"
        app:strokeWidth="0.5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
