<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/themes_chip_height"
    android:layout_marginEnd="6dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="12dp">

    <ImageView
        android:id="@+id/imgCategory"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textSize="14sp"
        tools:text="New" />
</LinearLayout>
