<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/source_1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingLeft="24dp"
    android:paddingTop="4dp">
    <com.amz.ios.themeclub.view.CircleImageView
        android:id="@+id/sources_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:id="@+id/go_wallpaper_source_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <com.amz.ios.launcher.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/themeclub_author"
                android:textColor="#DE000000"
                android:textSize="14sp"/>
            <com.amz.ios.launcher.views.CustomTextView
                android:id="@+id/author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="left"
                android:singleLine="true"
                android:textColor="#DE000000"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <com.amz.ios.launcher.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="@string/themeclub_online_source"
                android:maxLines="1"
                android:textColor="#8A000000"
                android:textSize="14sp"/>
            <com.amz.ios.launcher.views.CustomTextView
                android:id="@+id/source_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="left"
                android:singleLine="true"
                android:textColor="#8A000000"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_author_guidance"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="8dp"
        android:background="@drawable/themeclub_arrow_more"
        android:gravity="right"/>
</LinearLayout>
