<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/themeclub_loading_layout"/>
    <include
        layout="@layout/themeclub_load_fail_page"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/theme_newest_recycle"
        android:layout_marginTop="@dimen/img_margin"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>