<?xml version="1.0" encoding="utf-8"?>

<com.truongnt.ios.launcher.PageIndicator
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    launcher:windowSize="@integer/config_maxNumberOfPageIndicatorsToShow">
</com.truongnt.ios.launcher.PageIndicator>
<!--<com.truongnt.ios.themeclub.PageIndicator-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:launcher="http://schemas.android.com/apk/res-auto"-->
    <!--android:animateLayoutChanges="true"-->
    <!--launcher:windowSize="@integer/config_maxNumberOfPageIndicatorsToShow">-->
<!--</com.truongnt.ios.themeclub.PageIndicator>-->
