<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/wallpaper_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/wallpaper_progress_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:toDegrees="800"
        android:progressDrawable="@color/progress_color"
        android:indeterminateDrawable = "@drawable/themeclub_wallpaper_progressbar"
        android:layout_centerInParent="true"/>

</RelativeLayout>
