<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardPreventCornerOverlap="false"
    android:layout_marginLeft="@dimen/card_margin_leftAndRight"
    android:layout_marginRight="@dimen/card_margin_leftAndRight">
    <LinearLayout
        android:id="@+id/theme_selection_item_x"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/themeclub_item_top_title"/>
        <ImageView
            android:id="@+id/theme_bottom_banner"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_marginBottom="@dimen/theme_img_margin"
            android:layout_height="@dimen/theme_newest_image_height"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
