<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/first_one_layout"
    style="@style/setting_vertical">

    <ImageView
        android:id="@+id/setting_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.amz.ios.launcher.views.CustomTextView
        android:id="@+id/setting_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:ellipsize="middle"
        android:textColor="#ffffff"
        android:textSize="@dimen/settings_activity_text_size" />
</LinearLayout>