<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_circle_f5f5f5">

        <ImageView
            android:id="@+id/icLang"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_en"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/icLang"
            android:text="English"
            android:fontFamily="@font/sf_pro_display_medium"
            android:textColor="#CC000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/icLang"
            app:layout_constraintStart_toEndOf="@+id/icLang"
            app:layout_constraintTop_toTopOf="@+id/icLang" />

        <ImageView
            android:id="@+id/iv_select_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_dot_lang_unselect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>