<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/black" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/apps_child" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutDescription="@xml/apps_library_layout_scene">
    <FrameLayout android:id="@+id/layout_list_apps_library" android:fitsSystemWindows="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent">
        <com.amz.ios.launcher.bounce.BouncyRecyclerView
            android:id="@+id/list_apps_library"
            android:paddingTop="@dimen/realtime_blur_height_search_view"
            android:paddingBottom="@dimen/search_margin_top"
            android:fitsSystemWindows="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:recyclerview_damping_ratio="1"
            app:recyclerview_fling_animation_size="0.8"
            app:recyclerview_overscroll_animation_size="0.8"
            app:recyclerview_stiffness="1"/>
        <com.amz.ios.launcher.bounce.BouncyRecyclerView
            android:id="@+id/apps_library_search_view"
            android:paddingTop="@dimen/realtime_blur_height_search_view"
            android:paddingBottom="@dimen/search_margin_top"
            android:visibility="invisible"
            android:fitsSystemWindows="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:recyclerview_damping_ratio="1"
            app:recyclerview_fling_animation_size="0.8"
            app:recyclerview_overscroll_animation_size="0.8"
            app:recyclerview_stiffness="1"/>
    </FrameLayout>
    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/realtime_blur_search_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/realtime_blur_height_search_view"/>
    <View android:id="@+id/search_box_apps_library"
        android:background="@drawable/widget_left_page_background"
        android:layout_width="0dp"
        android:layout_height="@dimen/search_height"
        android:layout_marginTop="@dimen/search_margin_top"
        app:layout_constraintEnd_toEndOf="@+id/realtime_blur_search_box"
        app:layout_constraintStart_toStartOf="@+id/realtime_blur_search_box"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_search"
        android:padding="16dp"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_search"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/search_box_apps_library"
        app:layout_constraintEnd_toStartOf="@+id/et_search"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/search_box_apps_library"
        app:layout_constraintTop_toTopOf="@+id/search_box_apps_library"/>
    <com.amz.ios.launcher.ExtendedEditText
        android:id="@+id/et_search"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_gravity="center"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:hint="@string/app_library"
        android:maxLines="1"
        android:textSize="25sp"
        android:textCursorDrawable="@drawable/cursor_line"
        app:layout_constraintBottom_toBottomOf="@+id/search_box_apps_library"
        app:layout_constraintEnd_toEndOf="@+id/search_box_apps_library"
        app:layout_constraintStart_toEndOf="@+id/ic_search"
        app:layout_constraintTop_toTopOf="@+id/search_box_apps_library"/>
    <com.amz.ios.launcher.views.CustomTextView
        android:id="@+id/cancel_button"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@android:string/cancel"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/search_box_apps_library"
        app:layout_constraintStart_toEndOf="@+id/search_box_apps_library"
        app:layout_constraintTop_toTopOf="@+id/search_box_apps_library"
        app:layout_constraintWidth_percent="0.2"/>
</merge>
