<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/apps_child"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:layoutDescription="@xml/apps_library_layout_scene">

    <FrameLayout
        android:id="@+id/layout_list_apps_library"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">

        <com.amz.ios.launcher.bounce.BouncyRecyclerView
            android:id="@+id/list_apps_library"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="@dimen/realtime_blur_height_search_view"
            android:paddingBottom="@dimen/search_margin_top"
            app:layout_constraintTop_toTopOf="parent"
            app:recyclerview_damping_ratio="1"
            app:recyclerview_fling_animation_size="0.8"
            app:recyclerview_overscroll_animation_size="0.8"
            app:recyclerview_stiffness="1" />

        <com.amz.ios.launcher.bounce.BouncyRecyclerView
            android:id="@+id/apps_library_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="@dimen/realtime_blur_height_search_view"
            android:paddingBottom="@dimen/search_margin_top"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:recyclerview_damping_ratio="1"
            app:recyclerview_fling_animation_size="0.8"
            app:recyclerview_overscroll_animation_size="0.8"
            app:recyclerview_stiffness="1" />
    </FrameLayout>

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/realtime_blur_search_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/realtime_blur_height_search_view" />

    <!-- Nền ô search: dùng CÙNG nền với khung group app bên dưới (bg_glass_tile) cho đồng bộ,
         thay tấm xám đục cũ widget_left_page_background (#99dedede quá đậm). -->
    <View
        android:id="@+id/search_box_apps_library"
        android:layout_width="0dp"
        android:layout_height="@dimen/search_height"
        android:layout_marginTop="@dimen/search_margin_top"
        android:background="@drawable/bg_glass_tile"
        app:layout_constraintEnd_toEndOf="@+id/realtime_blur_search_box"
        app:layout_constraintStart_toStartOf="@+id/realtime_blur_search_box"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_search"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        android:duplicateParentState="true"
        android:padding="16dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/search_box_apps_library"
        app:layout_constraintEnd_toStartOf="@+id/et_search"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/search_box_apps_library"
        app:layout_constraintTop_toTopOf="@+id/search_box_apps_library" />

    <com.amz.ios.launcher.ExtendedEditText
        android:id="@+id/et_search"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@null"
        android:hint="@string/app_library"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/cursor_line"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/search_box_apps_library"
        app:layout_constraintEnd_toEndOf="@+id/search_box_apps_library"
        app:layout_constraintStart_toEndOf="@+id/ic_search"
        app:layout_constraintTop_toTopOf="@+id/search_box_apps_library" />

    <com.amz.ios.launcher.views.CustomTextView
        android:id="@+id/cancel_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@android:string/cancel"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/search_box_apps_library"
        app:layout_constraintStart_toEndOf="@+id/search_box_apps_library"
        app:layout_constraintTop_toTopOf="@+id/search_box_apps_library"
        app:layout_constraintWidth_percent="0.2" />
</merge>
