<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_glass_tile"
        app:layout_constraintDimensionRatio="h, 1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <!-- 4 icon preview mỗi cái chiếm đúng 1 góc phần tư (guideline 0.5) với margin 8dp đều 4 cạnh
             -> rãnh giữa 2 icon kề = 8+8 = 16dp, mép icon-cạnh khối = 8dp (icon lấp đầy, rãnh 16 đều).
             width/height = 0dp (match constraint) nên icon tự to theo khối (theo màn). Icon là nền của
             view (AppsLibraryBubbleTextView) nên Android tự vẽ + tự invalidate khi icon đổi. -->
        <com.amz.ios.launcher.applibrary.AppsLibraryBubbleTextView
            android:id="@+id/app_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:hideIconName="true"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.amz.ios.launcher.applibrary.AppsLibraryBubbleTextView
            android:id="@+id/app_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:hideIconName="true"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <com.amz.ios.launcher.applibrary.AppsLibraryBubbleTextView
            android:id="@+id/app_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:hideIconName="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline1" />

        <com.amz.ios.launcher.applibrary.AppsLibraryBubbleTextView
            android:id="@+id/app_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:hideIconName="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/guideline1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.amz.ios.launcher.TextViewCustomFont
        android:id="@+id/app_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_background" />
</merge>
