<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/alert_dialog_background" android:layout_width="@dimen/common_dialog_width" android:layout_height="wrap_content" android:minWidth="@dimen/common_dialog_width">
    <TextView android:textSize="@dimen/common_dialog_title_tsize" android:textColor="@color/common_dialog_title_tcolor" android:gravity="center" android:id="@+id/title" android:background="@drawable/alert_dialog_title_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/common_dialog_title_height"/>
    <TextView android:textSize="@dimen/common_dialog_message_tsize" android:textColor="@color/common_dialog_message_tcolor" android:gravity="center_vertical" android:id="@+id/message" android:paddingLeft="@dimen/common_dialog_text_paddingLeft" android:paddingTop="@dimen/common_dialog_text_padding" android:paddingRight="@dimen/common_dialog_text_paddingRight" android:paddingBottom="@dimen/common_dialog_text_padding" android:visibility="gone" android:layout_width="@dimen/common_dialog_width" android:layout_height="wrap_content"/>
    <FrameLayout android:id="@+id/content" android:visibility="gone" android:layout_width="@dimen/common_dialog_width" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/common_dialog_bottom_height">
        <Button android:textSize="@dimen/common_dialog_message_tsize" android:textColor="@color/common_dialog_button_tcolor" android:gravity="center" android:id="@+id/positiveButton" android:background="@drawable/alert_dialog_left_button" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/common_dialog_bottom_margin" android:singleLine="true" android:layout_weight="1"/>
        <Button android:textSize="@dimen/common_dialog_message_tsize" android:textColor="@color/common_dialog_button_tcolor" android:gravity="center" android:id="@+id/negativeButton" android:background="@drawable/alert_dialog_right_button" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/common_dialog_bottom_margin" android:layout_marginRight="@dimen/common_dialog_bottom_margin" android:singleLine="true" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
