<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="4dp" android:layout_marginEnd="4dp">
    <View android:id="@+id/event_color" android:background="@color/red" android:layout_width="2dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/event_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <com.amz.ios.launcher.TextViewCustomFont android:textSize="11sp" android:textColor="@color/contact_typeface" android:ellipsize="end" android:id="@+id/event_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:singleLine="true" android:layout_marginStart="3dp" app:customFont="0" app:layout_constraintStart_toEndOf="@+id/event_color" app:layout_constraintTop_toTopOf="parent"/>
    <com.amz.ios.launcher.TextViewCustomFont android:textSize="11sp" android:textColor="@color/contact_typeface" android:ellipsize="end" android:id="@+id/event_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="4dp" android:singleLine="true" android:layout_below="@+id/event_name" android:layout_marginStart="3dp" app:customFont="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/event_color" app:layout_constraintTop_toBottomOf="@+id/event_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
