<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:fadingEdge="none" />

    <com.amz.ios.launcher.screenedit.GalleryCursorView
        android:id="@+id/pageCursorView"
        android:layout_width="120dp"
        android:layout_height="3dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="3dp"
        android:background="@color/screen_edit_gallery_cursor_bg" />
</merge>