<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<com.amz.ios.launcher.Hotseat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
                <!--
                <com.github.mmin18.widget.RealtimeBlurView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/layout"
                    android:layout_alignTop="@id/layout"
                    android:layout_alignBottom="@id/layout"
                    launcher:realtimeBlurRadius="60dp"
                    launcher:realtimeOverlayColor="@color/white50percent"
                    android:layout_alignStart="@+id/layout" />
                    -->
                <!-- Khung glass tĩnh bao hàng icon dock (kiểu dock iOS).
                     Neo start+top vào @id/layout; kích thước + margin được tính
                     trong Hotseat.positionDockGlass() để ôm SÁT khối icon
                     (CellLayout luôn đo full-width nên không thể wrap bằng XML). -->
                <View
                    android:id="@+id/dock_glass_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/layout"
                    android:layout_alignTop="@+id/layout"
                    android:layout_alignBottom="@+id/layout"
                    android:visibility="gone"
                    android:background="@drawable/bg_glass_dock" />
                <com.amz.ios.launcher.CellLayout
                    android:id="@+id/layout"
                    launcher:layout_constraintStart_toStartOf="parent"
                    launcher:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>
        </RelativeLayout>

</com.amz.ios.launcher.Hotseat>
