<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.amz.ios.launcher.TextViewCustomFont android:textColor="@color/workspace_icon_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/icon_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <com.amz.ios.launcher.CustomIconView android:id="@+id/icon_app" android:layout_width="0dp" android:layout_height="0dp" android:antialias="true" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/icon_name" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="@+id/icon_name" app:layout_constraintStart_toStartOf="@+id/icon_name"/>
    <com.amz.ios.launcher.leftpage.custom.CustomZoomImageView
        android:id="@+id/icon_delete" android:visibility="gone" android:layout_width="@dimen/icon_delete_size" android:layout_height="@dimen/icon_delete_size" android:src="@drawable/delete_button" android:antialias="true" android:scaleX="0" android:scaleY="0" app:layout_constraintBottom_toTopOf="@+id/icon_app" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toStartOf="@+id/icon_app" app:layout_constraintStart_toStartOf="@+id/icon_app" app:layout_constraintTop_toTopOf="@+id/icon_app"/>
    <com.amz.ios.launcher.BadgeTextView android:textColor="@color/workspace_icon_text_color" android:id="@+id/icon_badge" android:visibility="gone" android:layout_width="@dimen/icon_badge_size" android:layout_height="@dimen/icon_badge_size" android:antialias="true" android:minWidth="@dimen/icon_badge_size" android:scaleX="0" android:scaleY="0" app:layout_constraintBottom_toTopOf="@+id/icon_app" app:layout_constraintEnd_toEndOf="@+id/icon_app" app:layout_constraintStart_toEndOf="@+id/icon_app" app:layout_constraintTop_toTopOf="@+id/icon_app"/>
</merge>
