<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Full screen view projects under the status bar and contains the background -->
<com.amz.ios.launcher.LauncherRootView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:id="@+id/launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    launcher:layout_ignoreInsets="true">

    <include
        android:id="@+id/background_wallpaper"
        layout="@layout/gauss_wallpaper_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        launcher:layout_ignoreInsets="true" />

    <com.amz.ios.launcher.applibrary.DragAppsLibraryLayout
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amz.ios.launcher.DragLayer
            android:id="@+id/drag_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.amz.ios.launcher.FocusIndicatorView
                android:id="@+id/focus_indicator"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginTop="@dimen/status_bar_heightex" />

            <com.amz.ios.launcher.WorkspaceRootView
                android:id="@+id/workspace_root_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/status_bar_heightex">
                <!-- The workspace contains 5 screens of cells -->
                <!-- DO NOT CHANGE THE ID -->
                <com.amz.ios.launcher.Workspace
                    android:id="@+id/workspace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    launcher:defaultScreen="@integer/config_workspaceDefaultScreen"
                    launcher:pageIndicator="@+id/page_indicator" />

                <!-- DO NOT CHANGE THE ID -->
                <include
                    android:id="@+id/hotseat"
                    layout="@layout/hotseat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!-- Keep these behind the workspace so that they are not visible when we go into AllApps -->
                <include
                    android:id="@+id/page_indicator"
                    layout="@layout/page_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <include
                    android:id="@+id/widgets_view"
                    layout="@layout/widgets_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />

                <include
                    android:id="@+id/sliding_up_widgets_app_style"
                    layout="@layout/sliding_up_widgets_app_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />

                <com.amz.ios.launcher.leftpage.custom.CustomZoomButton
                    android:id="@+id/add_widgets"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_gravity="start|top"
                    android:layout_marginStart="20dp"
                    android:antialias="true"
                    android:background="@drawable/bg_glass_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:gravity="center"
                    android:minWidth="58dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:scaleX="0"
                    android:scaleY="0"
                    android:text="@string/edit"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <com.amz.ios.launcher.leftpage.custom.CustomZoomButton
                    android:id="@+id/add_widgets_done"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:minWidth="58dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_gravity="end|top"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_glass_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:gravity="center"
                    android:scaleType="fitEnd"
                    android:scaleX="0"
                    android:scaleY="0"
                    android:text="@string/done"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </com.amz.ios.launcher.WorkspaceRootView>

            <ImageView
                android:id="@+id/launcher_img_folder_bg_blur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:visibility="gone" />

            <com.amz.ios.launcher.BlurScreenLayout
                android:id="@+id/blur_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/expanded_image_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:clickable="false"
                android:focusable="false"
                android:foregroundGravity="center"
                android:scaleType="fitXY"
                android:visibility="invisible" />
        </com.amz.ios.launcher.DragLayer>

        <com.amz.ios.launcher.BlurScreenLayout
            android:id="@+id/blur_apps_library_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true" />

        <com.amz.ios.launcher.applibrary.AppsLibraryLayout
            android:id="@+id/apps_library_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            launcher:layoutDescription="@xml/apps_library_layout_scene" />

        <com.amz.ios.launcher.leftpage.views.CustomContentView
            android:id="@+id/left_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true" />

        <!-- Nền kính mờ frosted RIÊNG cho App Library (blur hình nền thật kiểu iOS, dùng
             HiddenApiBypass). Anchor vô hình full-screen; overlay window dựng trong
             AppLibraryBlurView.setBlurFraction() do onAppsLibrarySlide gọi. Tách riêng khỏi
             blur_apps_library_background (đang dùng chung với negative page).
             ĐẶT CUỐI CÙNG: cha (LauncherDragLayer) cast child theo index 0..3 — chèn ở giữa
             sẽ lệch index gây ClassCastException; child #5 (index 4) là an toàn. -->
        <com.amz.ios.launcher.AppLibraryBlurView
            android:id="@+id/apps_library_frost_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true" />
    </com.amz.ios.launcher.applibrary.DragAppsLibraryLayout>

    <com.amz.ios.launcher.searchview.SearchViewLayout
        android:id="@+id/search_view"
        style="@style/SearchViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />

    <include
        android:id="@+id/loading_view"
        layout="@layout/loading_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        launcher:layout_ignoreInsets="true" />

    <ViewStub
        android:id="@+id/launcher_overlay_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/launcher_overlay"
        android:layout="@layout/launcher_overlay" />
</com.amz.ios.launcher.LauncherRootView>
