<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.amz.ios.launcher.bounce.BouncyRecyclerView
        android:id="@+id/recycler_view_list_widget"
        android:paddingTop="@dimen/left_page_widget_padding_top"
        android:paddingBottom="@dimen/search_margin_top"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fitsSystemWindows="true"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:allow_drag_reorder="false"
        app:allow_item_swipe="false"
        app:recyclerview_damping_ratio="1"
        app:recyclerview_fling_animation_size="0.8"
        app:recyclerview_overscroll_animation_size="0.8"
        app:recyclerview_stiffness="1"/>
    <!-- Đã bỏ dải blur ở đầu màn trái (realtime_blur_search_box_custom_content)
         theo yêu cầu: không che phần trên cùng của màn negative screen. -->
    <com.amz.ios.launcher.leftpage.custom.CustomZoomButton
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/add_widgets"
        android:background="@drawable/ic_button_widget_add"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:antialias="true"
        android:scaleType="fitEnd"
        android:scaleX="0"
        android:scaleY="0"
        android:textAlignment="center"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toTopOf="@+id/search_box_left_page"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.amz.ios.launcher.leftpage.custom.CustomZoomButton
        android:id="@+id/add_widgets_done"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/ic_add_widget_done_state"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:antialias="true"
        android:scaleType="fitEnd"
        android:textColor="@color/ios_gray3"
        android:text="@string/done"
        android:scaleX="0"
        android:scaleY="0"
        android:textAlignment="center"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toTopOf="@+id/search_box_left_page"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.amz.ios.launcher.leftpage.views.TimeView android:id="@+id/search_box_left_page"
        android:layout_width="0dp"
        android:layout_height="@dimen/clock_widget_size"
        android:layout_marginTop="@dimen/search_margin_top"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/realtime_blur_search_box_custom_content"
        app:layout_constraintStart_toStartOf="@+id/realtime_blur_search_box_custom_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.amz.ios.launcher.ExtendedEditText
        android:textColor="@color/white"
        android:visibility="invisible"
        android:textColorHint="@color/white_50"
        android:layout_gravity="center"
        android:id="@+id/et_search"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:hint="@string/search_web"
        android:maxLines="1"
        android:inputType="none"
        android:textIsSelectable="true"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toBottomOf="@+id/search_box_left_page"
        app:layout_constraintEnd_toEndOf="@+id/search_box_left_page"
        app:layout_constraintStart_toEndOf="@+id/ic_search"
        app:layout_constraintTop_toTopOf="@+id/search_box_left_page"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_search"
        android:padding="3dp"
        android:visibility="invisible"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_search"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/search_box_left_page"
        app:layout_constraintEnd_toStartOf="@+id/et_search"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/search_box_left_page"
        app:layout_constraintTop_toTopOf="@+id/search_box_left_page"/>
    <include android:id="@+id/left_page_sliding_up_widgets_list" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/left_page_sliding_up_widgets_list"/>
    <include android:id="@+id/left_page_sliding_up_widgets_app_style" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/left_page_sliding_up_widgets_app_style"/>
</merge>
