<?xml version="1.0" encoding="utf-8"?>
<com.amz.ios.launcher.assembly.LeftCustomContentView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/launcher_left_topRect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#777777"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/launcher_left_loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black40percent">

        <com.amz.ios.launcher.views.CustomTextView
            android:id="@+id/launcher_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/left_custom_content_loading"
            android:textColor="@color/white80percent" />

        <ViewStub
            android:id="@+id/news_page_tip"
            android:layout="@layout/news_page_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/launcher_left_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <View
        android:id="@+id/launcher_left_bottomRect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:background="#77000000" />

</com.amz.ios.launcher.assembly.LeftCustomContentView>