<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingRight="16.0dip">

    <com.amz.ios.ioslite.common.view.WrapWidthListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="2.0dip"
        android:background="@drawable/pref_tips_bg_whole"
        android:divider="@color/transparent"
        android:dividerHeight="1.0px"
        android:listSelector="@drawable/pref_spinner_list_selector"
        android:paddingBottom="16.0dip"
        android:paddingTop="16.0dip"
        android:scrollbars="none" />
</LinearLayout>