<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_weather_layout"
    android:orientation="vertical"
    android:gravity="start"
    android:background="@drawable/bg_glass_1_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_padding">

    <TextView
        android:id="@+id/widget_weather_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="@string/weather_sample_city" />

    <TextView
        android:id="@+id/widget_weather_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="normal"
        android:text="@string/weather_sample_temp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/widget_weather_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_weather_widget" />

        <TextView
            android:id="@+id/widget_weather_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text="@string/weather_sample_condition" />
    </LinearLayout>

    <TextView
        android:id="@+id/widget_weather_highlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:text="@string/weather_sample_highlow" />
</LinearLayout>
