<?xml version="1.0" encoding="utf-8"?>
<!-- Header khay Add Widget: lưới 2 cột các thẻ preview widget nổi bật.
     Container rỗng, WidgetAppListAdapter đổ các hàng ngang (mỗi hàng 2 GalleryWidgetCell) vào đây. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/featured_widget_grid"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="20dp" />
