<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:id="@+id/widgets_full_review_row_view" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:scaleType="fitCenter" android:layout_marginStart="15dp" android:layout_marginEnd="15dp">
    <com.amz.ios.launcher.leftpage.widgets.BatteryWidget2x2 android:id="@+id/widget_square_preview_item_1" android:layout_width="0dp" android:layout_height="0dp" launcher:hideWidgetText="true" launcher:layout_constraintDimensionRatio="w, 1:1" launcher:layout_constraintEnd_toStartOf="@+id/widget_square_preview_item_2" launcher:layout_constraintStart_toStartOf="parent" launcher:layout_constraintTop_toBottomOf="@+id/widget_full_preview_text"/>
    <com.amz.ios.launcher.TextViewCustomFont android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/widget_square_preview_text_1" android:layout_width="0dp" android:layout_height="wrap_content" launcher:customFont="0" launcher:layout_constraintEnd_toEndOf="@+id/widget_square_preview_item_1" launcher:layout_constraintStart_toStartOf="@+id/widget_square_preview_item_1" launcher:layout_constraintTop_toBottomOf="@+id/widget_square_preview_item_1"/>
    <com.amz.ios.launcher.leftpage.widgets.PhotoWidget_2x2 android:id="@+id/widget_square_preview_item_2" android:layout_width="0dp" android:layout_height="0dp" launcher:hideWidgetText="true" launcher:layout_constraintDimensionRatio="w, 1:1" launcher:layout_constraintEnd_toStartOf="@+id/widget_square_preview_item_3" launcher:layout_constraintStart_toEndOf="@+id/widget_square_preview_item_1" launcher:layout_constraintTop_toBottomOf="@+id/widget_full_preview_text"/>
    <com.amz.ios.launcher.TextViewCustomFont android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/widget_square_preview_text_2" android:layout_width="0dp" android:layout_height="wrap_content" launcher:customFont="0" launcher:layout_constraintEnd_toEndOf="@+id/widget_square_preview_item_2" launcher:layout_constraintStart_toStartOf="@+id/widget_square_preview_item_2" launcher:layout_constraintTop_toBottomOf="@+id/widget_square_preview_item_2"/>
    <!-- Slot 3: widget Clock iOS có sẵn (ClockWidget_2x2 tự vẽ ClockDrawable). -->
    <com.amz.ios.launcher.leftpage.widgets.ClockWidget_2x2 android:id="@+id/widget_square_preview_item_3" android:layout_width="0dp" android:layout_height="0dp" launcher:layout_constraintDimensionRatio="w, 1:1" launcher:layout_constraintEnd_toEndOf="parent" launcher:layout_constraintStart_toEndOf="@+id/widget_square_preview_item_2" launcher:layout_constraintTop_toBottomOf="@+id/widget_full_preview_text"/>
    <com.amz.ios.launcher.TextViewCustomFont android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/widget_square_preview_text_3" android:layout_width="0dp" android:layout_height="wrap_content" launcher:customFont="0" launcher:layout_constraintEnd_toEndOf="@+id/widget_square_preview_item_3" launcher:layout_constraintStart_toStartOf="@+id/widget_square_preview_item_3" launcher:layout_constraintTop_toBottomOf="@+id/widget_square_preview_item_3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
