<?xml version="1.0" encoding="utf-8"?>
<com.amz.ios.launcher.leftpage.widgets.ClockWidget_2x2
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/left_page_widget_2x2_height"
    app:isClockView="true"
    />
