<?xml version="1.0" encoding="utf-8"?>
<com.amz.ios.launcher.widget.WidgetsContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widgets_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:descendantFocusability="afterDescendants"
    android:focusable="true"
    android:gravity="bottom"
    app:umanoDragView="@+id/widgets_content"
    app:umanoInitialState="collapsed"
    app:umanoOverlay="true"
    app:umanoPanelHeight="0dp"
    app:umanoScrollableView="@+id/widgets_list_view"
    app:umanoShadowHeight="0dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/widgets_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:weightSum="8">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="7">

            <!-- Nền đục (không blur) theo theme, bo 2 góc trên. Drawable set runtime. -->
            <View
                android:id="@+id/widget_sheet_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/widget_sheet_bg_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_box"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="14dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/round_rect_qsb">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_search"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:contentDescription="@string/app_name"
                    android:duplicateParentState="true"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_search"
                    app:tint="#8E8E93"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.amz.ios.launcher.ExtendedEditText
                    android:id="@+id/search_widget"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/abandoned_search"
                    android:imeOptions="flagNoExtractUi|actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="#1C1C1E"
                    android:textColorHint="#8E8E93"
                    android:textCursorDrawable="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/action_clear"
                    app:layout_constraintStart_toEndOf="@+id/ic_search"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/action_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_delete"
                    app:tint="#8E8E93"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider_line_widget"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/widgets_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animationCache="true"
                android:overScrollMode="never"
                android:scrollbars="none" />
            </LinearLayout>

            <!-- Thanh grabber NÉT vẽ ĐÈ trên lớp kính (không thể nằm trong nền vì bị blur che). -->
            <View
                android:layout_width="36dp"
                android:layout_height="5dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/widget_sheet_grabber" />
        </FrameLayout>
    </LinearLayout>
</com.amz.ios.launcher.widget.WidgetsContainerView>
