<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/hotapp_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.amz.ios.launcher.views.CustomTextView
        android:gravity="center_vertical"
        android:id="@+id/hotapp_head"
        android:text="@string/fmsearch_txt_head_online_app"
        android:layout_width="match_parent"
        android:textSize="@dimen/fmsearch_sp_search_head_txt"
        android:textColor="@color/fmsearch_cl_item_head_txt"
        android:paddingLeft="@dimen/fmsearch_dp_item_head_padding_left"
        android:paddingStart="@dimen/fmsearch_dp_item_head_padding_left"
        android:layout_height="@dimen/fmsearch_dp_item_head_height" />

    <com.amz.ios.search.widget.GridViewExtend
        android:id="@+id/hotapp_content"
        android:scrollbars="none"
        android:layout_marginBottom="@dimen/fmsearch_dp_item_outer_common_padding"
        android:verticalSpacing="@dimen/fmsearch_dp_item_outer_common_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>