<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fmsearch_dp_item_content_height"
    android:padding="@dimen/fmsearch_dp_item_outer_common_padding"
    android:orientation="vertical">

    <ImageView
        android:layout_marginRight="@dimen/fmsearch_dp_item_outer_common_padding"
        android:layout_marginEnd="@dimen/fmsearch_dp_item_outer_common_padding"
        android:id="@+id/image"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.amz.ios.launcher.views.CustomTextView
        android:id="@+id/title"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image"
        tools:text="your package  "
        android:textColor="@color/fmsearch_cl_item_music_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.amz.ios.launcher.views.CustomTextView
        android:id="@+id/author"
        android:layout_below="@+id/title"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image"
        tools:text="adjaksdjlakj"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/image"
        android:textColor="@color/fmsearch_cl_item_music_subtitle_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>