<?xml version="1.0" encoding="utf-8"?>
<com.amz.ios.search.widget.ScrollViewExtend xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_container"
    android:scrollbars="none"
    android:overScrollMode="ifContentScrolls">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--search content-->
        <com.amz.ios.search.widget.RecycleViewExtend
            android:id="@+id/rclv_search_preview_container"
            android:layout_width="match_parent"
            android:requiresFadingEdge="none"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_head" />

        <!--search bottom-->

    </LinearLayout>

</com.amz.ios.search.widget.ScrollViewExtend>