<?xml version="1.0" encoding="utf-8"?>
<com.amz.ios.launcher.views.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_widget_search"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:textSize="@dimen/fmsearch_sp_search_widget_txt"
    android:textStyle="bold|italic"
    android:textColor="@color/fmsearch_white"
    android:layout_height="match_parent">

</com.amz.ios.launcher.views.CustomTextView>