<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/fmsearch_dp_item_outer_common_padding"
    android:paddingStart="@dimen/fmsearch_dp_item_outer_common_padding">

    <com.amz.ios.launcher.views.CustomTextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fmsearch_dp_item_content_height"
        android:gravity="center"
        tools:text="sdakdjkldlkajdkl"
        android:textColor="@color/fmsearch_white"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/fmsearch_dw_ic_tel" />

</RelativeLayout>