<?xml version="1.0" encoding="utf-8"?>
<com.amz.ios.search.MerlinCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    app:cardElevation="@dimen/fmsearch_dp_cardelevation">

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<WebView-->
    <!--android:id="@+id/search_webview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/progressbar"-->
    <!--android:focusable="true"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:overScrollMode="always"/>-->

    <com.amz.ios.search.MerlinWebView
        android:scrollbars="none"
        android:id="@+id/search_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressbar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:overScrollMode="always" />


    <!--</ScrollView>-->

</com.amz.ios.search.MerlinCardView>