<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_head_container"
    android:layout_width="match_parent"
    android:clickable="false"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="@dimen/fmsearch_dp_item_head_height">

    <com.amz.ios.launcher.views.CustomTextView
        android:textColor="@color/fmsearch_white"
        android:id="@+id/head_txt"
        android:textSize="@dimen/fmsearch_sp_search_head_txt"
        android:paddingLeft="@dimen/fmsearch_dp_item_outer_common_padding"
        android:paddingRight="@dimen/fmsearch_dp_item_outer_common_padding"
        android:paddingEnd="@dimen/fmsearch_dp_item_outer_common_padding"
        android:paddingStart="@dimen/fmsearch_dp_item_outer_common_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableRight="@mipmap/ic_arrow_right"
        android:drawableEnd="@drawable/fmnewsource_dw_arrow_back"
        android:gravity="center_vertical|start"
        android:text="@string/fmsearch_str_file" />

</RelativeLayout>