<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingLeft="@dimen/fmsearch_dp_item_inner_common_padding"
    android:paddingRight="@dimen/fmsearch_dp_item_inner_common_padding"
    android:paddingTop="12dp">

    <ImageView
        android:id="@+id/common_image"
        android:layout_width="@dimen/fmsearch_dp_ad_image_width"
        android:layout_height="@dimen/fmsearch_dp_ad_image_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone" />

    <include
        android:id="@+id/common_ad_tag"
        layout="@layout/fmsearch_layout_ad_tag"
        android:layout_width="28dp"
        android:layout_height="15dp"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image" />

    <com.amz.ios.launcher.views.CustomTextView
        android:id="@+id/common_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fmsearch_dp_item_haf_inner_common_padding"
        android:layout_marginRight="@dimen/fmsearch_dp_item_haf_inner_common_padding"
        android:layout_toEndOf="@+id/common_ad_tag"
        android:layout_toLeftOf="@+id/common_download"
        android:layout_toRightOf="@+id/common_ad_tag"
        android:layout_toStartOf="@+id/common_download"
        android:ellipsize="end"
        android:lines="1"
        tools:text="ajsdlkasjdkljaslkdjaksljdlksadklj"
        android:textSize="15dp" />

    <RatingBar
        android:id="@+id/common_rating"
        style="@style/AdRatingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/title"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="3" />

    <com.amz.ios.launcher.views.CustomTextView
        android:id="@+id/common_download"
        android:layout_width="87dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/fmsearch_dw_blue_corner_bg"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/fmsearch_download"
        android:textColor="@color/fmsearch_white"
        android:textSize="13sp" />
</RelativeLayout>